8,33,21,0,16,50,37,0,melon,7,apricot,peach,pineapple,17,21
24,13,14,43,41
3,orange,peach,34,26,37,22,19,4,9,17,cherry,cherry,peach,29,25,cherry,mango,grapes,banana
50,41,49,9,43,0,11,12
42,49,12,40,melon,banana,melon,2,11,18,melon,34,pineapple,mango,plum,8
pear,orange,peach,banana,banana,pear,orange
orange,peach,1,grapes,46,35,1,peach,apricot,42,2,50,34,3,melon,39,33
orange,grapes,32,grapes,3,39,30,plum,orange,orange,48,46,melon,banana,cherry,grapes
melon,43,36,pear,orange,orange,pineapple,12,melon,0,0,plum,apricot,43,melon,banana,29,50,50
melon,13,apricot,9,peach,grapes,plum,21,mango,16,11,melon,peach,4,43,pineapple,melon,apricot,10,grapes
7,17,melon,21,pineapple,18,banana,peach,5,cherry,pineapple,banana,melon,banana,31,4,pineapple,apricot,3,16
17,banana,plum,25,7,16,39,24,pineapple,apricot,30,pineapple,peach,peach,plum,pear,grapes,banana,1
melon,cherry,peach,5,48,15,38,17,orange,43,35,banana,33,49,19,orange,plum,13,banana
orange,45,5,50,21,23,22,32,peach,mango,36,46,pineapple,mango,12,apricot,39,0,35
28,38,16,18,42,18,29,31,44
15,peach,apricot,pear,melon,29,cherry,10,grapes,2,banana,24,3,21,45,19,6,cherry,cherry
grapes,orange,melon,mango,pineapple,peach,pineapple,peach,25,7,grapes,orange,0,cherry,plum,34,49,pear
37,plum,pear,43,6,26,13,9,0,20,19,20,36,pineapple,pear,banana
44,peach,grapes,pineapple,35,grapes,mango,47,38,banana,8,plum,46,18,15,29,banana
mango,cherry,melon,pineapple,peach,cherry,mango,apricot,peach
banana,30,banana,cherry,12,cherry,22,13,pineapple,36,apricot,orange,melon,3,cherry,apricot,14,19
3,30,30,plum,9,28,plum,plum,10,42,5,cherry,30,peach,43,mango,plum
12,plum,peach,25,23,cherry,plum,pear,apricot,48,grapes,grapes,5,plum,0
melon,orange,mango,mango,banana,grapes
37,43,melon,28,25,14,pear,plum,4,melon,cherry,17,39,1,24,plum,4,pear,28
plum,orange,orange,pear,40,22,mango,peach,44,0,34,0,pineapple,38,pineapple,34,apricot,orange
apricot,mango,grapes,pear,cherry
grapes,33,49,melon,24,39,mango,pineapple,28,14,3,42,banana,28,pineapple,pineapple
pineapple,mango,pear,mango,orange,plum,grapes,grapes,grapes
grapes,pear,plum,grapes,mango
banana,pineapple,37,peach,2,40,orange,melon,mango,42,plum,10,grapes,pear,37,23
21,banana,cherry,46,18,pear,42,grapes,pear,melon,pear,44,apricot,48,mango,14
plum,27,mango,orange,pear,1,pear,cherry,21,melon,1,26,cherry,grapes,pear,plum,pear,peach,20,9
pear,46,25,44,16,4,21,pineapple,32,38,plum,10,16,34,37
34,melon,26,melon,pineapple,42,grapes,39,pineapple,orange,apricot,22,pear,melon,41,grapes,30,plum
15,mango,pear,peach,41,39,pineapple,17,15,peach,cherry,pear,pear,6,pineapple,peach,14
45,26,12,50,35,23
peach,43,banana,orange,peach,peach,28,17,41,orange,36,23,2,40,orange
plum,6,38,mango,pineapple,peach,pear,plum,pineapple,23,24,42,melon,33,34,46,2,grapes,20,pineapple
pear,mango,mango,plum,pear,pineapple,plum,0,plum,0,grapes,grapes,15,grapes,mango,50,26,pear,orange
plum,29,plum,plum,39,29,38,19,pineapple,mango,apricot,44,banana,mango,2,8,banana,1,orange,23
40,38,24,45,17
